api/task/api.proto

syntax = "proto3";

package tasks.api.task;
option go_package = "tasks/pkg/api;api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Admin {
  rpc TaskCreate(TaskCreateRequest) returns (TaskResponse) {
    option (google.api.http) = {
      post: "/v1/task"
      body: "*"
    };
  }
  rpc TaskGet(TaskGetRequest) returns (TaskResponse) {
    option (google.api.http) = {
      get: "/v1/task"
    };
  }
  rpc TaskUpdate(TaskUpdateRequest) returns (TaskResponse) {
    option (google.api.http) = {
      put: "/v1/title"
      body: "*"
    };
  }
  rpc TaskDelete(TaskDeleteRequest) returns (TaskResponse) {
    option (google.api.http) = {
      delete: "/v1/task"
      body: "*"
    };
  }
  rpc TaskAll(TaskAllRequest) returns (TaskAllResponse) {
    option (google.api.http) = {
      get: "/v1/tasks"
    };
  }
  rpc TaskComplete(TaskCompleteRequest) returns (TaskResponse) {
    option (google.api.http) = {
      put: "/v1/complete"
      body: "*"
    };
  }
}

message TaskResponse {
  uint64  id            = 1;
  string  title         = 2;
  bool    is_completed  = 3;
  string  created_at    = 4;
  string  completed_at  = 5;
}

// ---------------------------------------------------------------------------------------------------------------------
// TaskCreate endpoint messages
// ---------------------------------------------------------------------------------------------------------------------
message TaskCreateRequest {
  string title = 1;
}

// ---------------------------------------------------------------------------------------------------------------------
// TaskGet endpoint messages
// ---------------------------------------------------------------------------------------------------------------------
message TaskGetRequest {
  uint64 id = 1;
}

// ---------------------------------------------------------------------------------------------------------------------
// TaskUpdate endpoint messages
// ---------------------------------------------------------------------------------------------------------------------
message TaskUpdateRequest {
  uint64 id     = 1;
  string title  = 2;
}

// ---------------------------------------------------------------------------------------------------------------------
// TaskDelete endpoint messages
// ---------------------------------------------------------------------------------------------------------------------
message TaskDeleteRequest {
  uint64 id = 1;
}

// ---------------------------------------------------------------------------------------------------------------------
// TaskAll endpoint messages
// ---------------------------------------------------------------------------------------------------------------------
message TaskAllRequest {
  uint64 limit = 1;
  uint64 offset = 2;
}
message TaskAllResponse {
  repeated TaskResponse tasks = 1;
}

// ---------------------------------------------------------------------------------------------------------------------
// TaskComplete endpoint messages
// ---------------------------------------------------------------------------------------------------------------------
message TaskCompleteRequest {
  uint64 id = 1;
}